
  body {
    font-family: "Open Sans", sans-serif; 
    color: rgb(160, 160, 160);
    background: linear-gradient(360deg,#2b2b30,#181831);
    width: 100vw;
    height: 100vh; 
    background-size: 600% 600%;
    background-repeat: no-repeat;
    position: relative;

    } 
h1 {
  color: rgb(112, 69, 138); 
}

  h1, h2, h3 {
    font-family: "Lobster", cursive; }
  
  h2 {
    color: #CEC8FF; }
  
  header h2 {
    color: #2b2b30;
  }
  h3 {
    color: rgb(35, 163, 223); 
  }

  header h3 {
    color: rgb(138, 69, 107);
  }

  h4{
    font-family: "Lobster", cursive;
    color: #030303;
  }

  h5 {
    font-family: "Lobster", cursive; 
    color: #21af2c;
  }
  

    
  .site footer {
    background-image: linear-gradient(#CEC8FF, white);
    padding: 20px 0; }
  
  .jumbotron {
    margin: 0;
    padding: 30px;
    background-image: linear-gradient(to right, #36326e, rgb(87, 49, 39), rgb(255, 12, 4));
    color: rgb(255, 255, 255); }
  
  .row-content {
    padding: 50px 0;
    border-bottom: 1px ridge;
    min-height: 200px; }
  
  .navbar-dark {
    background-color: #901CAD; }
      
    .tab-content {
      border: 1px solid #DDD;
      border-top: none;
      padding: 10px; }
    
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.5); }
    

.carousel { 
  position: 1rem;
  background: linear-gradient( to right, #3046C5, #60106B);
  padding: 5px;
}
  .tales {
    width: 100%;
  
}
#carouselButton {
  position: absolute;
  right: 0;
  bottom: 0; }

.carousel {
  border: solid #5637dd; }

#reserveModal .modal-header {
  background-color: #17A2B8;
  color: rgb(255, 255, 255); }

#loginModal .modal-header {
  background-color: rgb(15, 15, 15);
  color: #FFFF; }

    

    .navbar {
      text-align: center;
      margin: 0 0;
      margin-bottom: 0;
      border-radius: 0;
      padding: 0 0;
      background-color: rgb(58, 50, 160);
      color: #f10962;
      font-size: 0.9rem;
      border: 30%;
}

    .carousel-caption {
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
    }
   
    footer {
      width: 120%;
      background-color: rgb(13, 78, 128);
      padding: 3%;
      color: rgb(114, 111, 113);
    }
    .fa:hoover {
      color: #D5D5D5;
      text-decoration: none;
    }

    #icon {
      max-width: 200px;
      margin: 1% auto;
    }
    @media (max-width: 900px) {
    .fa {
        font-size: 20px;
         padding: 10px;
    
             }
    @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
